.vscode/launch.json (before)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Trace",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target",
                    "--features=trace,watch"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target",
                    "--features=watch"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Generate docs",
            "cargo": {
                "args": [
                    "doc",
                    "--open",
                    "--all-features",
                    "--no-deps",
                    "--document-private-items"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (after)
{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "lldb",
            "request": "launch",
            "name": "Trace",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target",
                    "--features=trace,watch,remote"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Debug",
            "cargo": {
                "args": [
                    "build",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target",
                    "--features=watch,remote"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Release",
            "cargo": {
                "args": [
                    "build",
                    "--release",
                    "--bin=wde-engine",
                    "--package=wde-engine",
                    "--target-dir=target"
                ],
                "filter": {
                    "name": "wde-engine",
                    "kind": "bin"
                }
            },
            "args": [],
            "cwd": "${workspaceFolder}",
            "env": {
                "CARGO_MANIFEST_DIR": "${workspaceFolder}",
            }
        },
        {
            "type": "lldb",
            "request": "launch",
            "name": "Generate docs",
            "cargo": {
                "args": [
                    "doc",
                    "--open",
                    "--all-features",
                    "--no-deps",
                    "--document-private-items"
                ]
            },
            "args": [],
            "cwd": "${workspaceFolder}"
        }
    ]
}

.vscode/launch.json (diff)
@@ -11,7 +11,7 @@
                     "--bin=wde-engine",
                     "--package=wde-engine",
                     "--target-dir=target",
-                    "--features=trace,watch"
+                    "--features=trace,watch,remote"
                 ],
                 "filter": {
                     "name": "wde-engine",
@@ -34,7 +34,7 @@
                     "--bin=wde-engine",
                     "--package=wde-engine",
                     "--target-dir=target",
-                    "--features=watch"
+                    "--features=watch,remote"
                 ],
                 "filter": {
                     "name": "wde-engine",
